<!DOCTYPE html>
<html>
<head>
<title>bmw</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="nav-bar">
        <a class="#">Models</a>
        <a class="#">Find & Buy</a>
        <a class="#">Electromobility</a>
        <a class="#">Owners</a>
        <a class="#">Discover</a>

        <i><img src="logo.png"></i>
        <i class="fa fa-search"></i>
        <i class="fa fa-map-marker"></i>
        <i class="fa fa-shopping-cart"></i>
        <i class="fa fa-user"></i>
        
        <hr size="1" width="93%" color="white">
    </nav>

    <div class="caption">
<h1>THE 135i</h1>
<br>
<h2>THE ALL NEW HOT HATCH</h2>
<button class="btn">Find out more</button>


    </div>


</body>


<footer>

</footer>

</html>